# jogetworkflow

wflow-app/: pom.xml
wflow-commonsweb/: pom.xml  tomcat-run.bat
wflow-commonsweb/src/main/resources/: log4j.properties  messages.properties
wflow-commonsweb/src/main/webapp/: index.jsp
wflow-commonsweb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
wflow-commonsweb/src/main/webapp/WEB-INF/jsp/: home.jsp
wflow-commonsweb/src/main/webapp/WEB-INF/jsp/includes/: css.jsp  menu.jsp  menuDropDown.jsp  scripts.jsp  sidebar.jsp
wflow-commonsweb/src/main/webapp/WEB-INF/jsp/sample/: form.jsp
wflow-commonsweb/src/main/webapp/WEB-INF/tags/commons/: footer.tag  header.tag  popupHeader.tag
wflow-commonsweb/src/main/webapp/WEB-INF/tags/ui/: jsontable.tag
wflow-commonsweb/src/main/webapp/css/: default.css  fbook.css  jquery.ui.tab.css  mock.css  new.css  new_min.css  simple.css
wflow-commonsweb/src/main/webapp/images/simple/: Thumbs.db
wflow-commonsweb/src/main/webapp/js/: menu.js
wflow-commonsweb/src/main/webapp/js/calendar/: calendar.js  calendar.jsp
wflow-commonsweb/src/main/webapp/js/jquery/dynatree/: jquery.dynatree.js
wflow-commonsweb/src/main/webapp/js/jquery/flexigrid/: flexigrid.js
wflow-commonsweb/src/main/webapp/js/jquery/jquerycssmenu/: jquerycssmenu.css  jquerycssmenu.js
wflow-commonsweb/src/main/webapp/js/jquery/ui/: jquery.ui.all.js
wflow-commonsweb/src/main/webapp/js/json/: ui.js
wflow-designer/: pom.xml
wflow-designer/src/main/java/org/enhydra/jawe/: JaWEManager.java
wflow-designer/src/main/java/org/joget/designer/: Designer.java
wflow-form/: pom.xml
wflow-form/src/main/resources/: formApplicationContext.xml  jdbc.properties
wflow-formsweb/: pom.xml  tomcat-run.bat
wflow-formsweb/src/main/resources/: formwebApplicationContext.xml  hibernate.cfg.xml
wflow-formsweb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
wflow-formsweb/src/main/webapp/WEB-INF/jsp/formbuilder/: formList.jsp  formbuilderLang.jsp  index.jsp  invalidId.jsp  mobileView.jsp  variableList.jsp  view.jsp
wflow-formsweb/src/main/webapp/lib/ajax/: formbuilder.php
wflow-formsweb/src/main/webapp/lib/css/: form.css  formbuilder.css  formbuilder_rtl.css  jquery.wysiwyg.css  thickbox.css
wflow-formsweb/src/main/webapp/lib/formbuilder/: formbuilder.class.js  formbuilder.core.js  formbuilder.init.js.jsp  formbuilder.templates.js  formbuilder.widget.checkbox.js  formbuilder.widget.customHtml.js  formbuilder.widget.datepicker.js  formbuilder.widget.fileupload.js  formbuilder.widget.grid.js  formbuilder.widget.hiddenfield.js  formbuilder.widget.htmleditor.js  formbuilder.widget.js  formbuilder.widget.radiobutton.js  formbuilder.widget.readonlytextarea.js  formbuilder.widget.readonlytextfield.js  formbuilder.widget.select.js  formbuilder.widget.subform.js  formbuilder.widget.textarea.js  formbuilder.widget.textfield.js
wflow-formsweb/src/main/webapp/lib/formbuilder/lang/: formbuilder.strings-en.js
wflow-formsweb/src/main/webapp/lib/jquery/: additional-methods.js  jquery-require.js  jquery.ajaxfileupload.js  jquery.blockUI.js  jquery.localisation.js  jquery.metadata.js  jquery.selectboxes.js  jquery.thickbox.js  jquery.wysiwyg.js
wflow-formsweb/src/main/webapp/lib/jquery/wymeditor/: jquery.wymeditor.js
wflow-install/src/main/resources/: CHANGES.txt  README-DEMO.txt  README.txt  autoupdate.bat  build.xml  my.ini  setup.nsi
wflow-install/src/main/resources/data/: datasource-profile.template  datasource.template  wflowdb-empty.sql  wflowdb-sample.sql
wflow-install/src/main/resources/mysql-data/: ib_logfile0  ib_logfile1
wflow-install/src/main/resources/mysql-data/sampledb/: dir_employment.frm  form_form.frm  form_variable.frm  wf_activity_application.frm  wf_activity_form.frm  wf_activity_plugin.frm  wf_activity_setup.frm  wf_audit_trail.frm  wf_participant_directory.frm  wf_plugin_default.frm  wf_report.frm  wf_userview_process.frm  wf_userview_setup.frm
wflow-install/src/main/resources/wflow-home/: datasource-default.properties  datasource-sample.properties  datasource.properties
wflow-install/src/main/resources/wflow-home/forms/: FormMetaData_hr_travel_1.hbm.xml  Form_hr_travel_1.hbm.xml  HR-TRAVEL-001_ver_1.html  HR-TRAVEL-002_ver_1.html  HR-TRAVEL-003_ver_1.html  HR-TRAVEL-004_ver_1.html  HR-TRAVEL-005_ver_1.html
wflow-plugins/: pom.xml
wflow-plugins/wflow-plugin-beanshell/: pom.xml
wflow-plugins/wflow-plugin-departmentVariable/: pom.xml
wflow-plugins/wflow-plugin-email/: pom.xml
wflow-plugins/wflow-plugin-formDataEtl/: pom.xml
wflow-plugins/wflow-plugin-formDataEtl/src/main/resources/: hibernate.cfg.xml
wflow-plugins/wflow-plugin-json/: pom.xml
wflow-plugins/wflow-plugin-json/src/main/resources/: hibernate.cfg.xml
wflow-plugins/wflow-plugin-mysql/: pom.xml
wflow-plugins/wflow-plugin-pdf/: pom.xml
wflow-plugins/wflow-plugin-referenceId/: pom.xml
wflow-plugins/wflow-plugin-report/: pom.xml
wflow-plugins/wflow-plugin-userNotification/: pom.xml
wflow-wfweb/: pom.xml  tomcat-run.bat  tomcat.bat
wflow-wfweb/src/main/java/org/joget/workflow/: MobileServlet.java
wflow-wfweb/src/main/resources/: formbuilder.properties  general.properties  general.properties.edited  help.properties  hibernate.cfg.xml  log4j.properties
wflow-wfweb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
wflow-wfweb/src/main/webapp/WEB-INF/jsp/: error404.jsp  error500.jsp  login.jsp  mobileLogin.jsp  remoteCloseDialog.jsp  unauthorized.jsp
wflow-wfweb/src/main/webapp/WEB-INF/jsp/audittrail/: auditTrailList.jsp
wflow-wfweb/src/main/webapp/WEB-INF/jsp/category/: categoryCreate.jsp  categoryEdit.jsp  categoryEditSuccess.jsp  categoryList.jsp  categoryView.jsp
wflow-wfweb/src/main/webapp/WEB-INF/jsp/common/: pluginConfig.jsp
wflow-wfweb/src/main/webapp/css/: header.css  joget.css  jquery.ui.tab.css  mobile.css  rightToLeft.css  userview.css  workflow.portlet.css
wflow-wfweb/src/main/webapp/images/joget/: Thumbs.db
(+365 files in other folders)
