<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>wflow-plugins</artifactId>
    <groupId>org.joget</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joget.plugin.referenceid</groupId>
  <artifactId>wflow-plugin-referenceId</artifactId>
  <packaging>bundle</packaging>
  <name>wflow-plugin-referenceId</name>
  <version>2.0-SNAPSHOT</version>
  <url>http://www.joget.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.joget.plugin.referenceid</Export-Package>
            <Private-Package>org.joget.plugin.referenceid.*</Private-Package>
            <Bundle-Activator>org.joget.plugin.referenceid.ReferenceIdPlugin</Bundle-Activator>
            <Import-Package>!*,org.joget.workflow.model.service,org.joget.form.model,org.joget.form.model.service,org.joget.workflow.model,org.joget.plugin.base,org.joget.commons.util,org.osgi.framework;version="1.3.0",javax.naming,javax.naming.spi</Import-Package>
            <Embed-Dependency>!org.apache.felix*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>dependency</Embed-Directory>
            <Embed-StripGroup>true</Embed-StripGroup>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.joget</groupId>
      <artifactId>wflow-wfengine</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.joget</groupId>
      <artifactId>wflow-jdbc</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://dev.joget.org/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://dev.joget.org/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>