<%@ include file="/WEB-INF/jsp/includes/taglibs.jsp" %>

                    </div>

                    <div id="content_bottom" style="width: 100%;">
                        <div class="float_left"></div>
                        <div class="float_right"></div>
                    </div>
                    <!-- end content_box -->
                </div>
                <!-- end float_left -->

                <div id="container_bottom">
                    <div class="float_left"></div>
                    <div class="float_right"></div>
                </div>

                <div id="footer">
                    <fmt:message key="general.footer.copyright"/>
                </div>
    </body>
</html>
