<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joget</groupId>
  <artifactId>wflow-designer</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>wflow-designer</name>
  <url>http://www.joget.org</url>
  <scm>
       <connection>scm:svn:http://dev.joget.org/svn/joget/trunk/wflow-designer/</connection>
       <developerConnection>scm:svn:http://dev.joget.org/svn/joget/trunk/wflow-designer/</developerConnection>
       <tag>HEAD</tag>
       <url>http://dev.joget.org/svn/joget/trunk/wflow-designer/</url>
    </scm>
  <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- dummy goal for deployment to glassfish -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>cd</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jped</groupId>
      <artifactId>jped</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jped.plugins</groupId>
      <artifactId>jped-shark-forms</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jped.plugins</groupId>
      <artifactId>jped-shark-historyRelated</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jped.plugins</groupId>
      <artifactId>jped-highlight</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>officelnfs</groupId>
      <artifactId>officelnfs</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>
  </dependencies>
</project>
