<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joget</groupId>
    <artifactId>wflow-plugins</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wflow-plugins</name>
    <url>http://www.joget.org</url>
    <build>
        <plugins>
            <!-- dummy goal for deployment to glassfish -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>cd</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>./wflow-plugin-beanshell</module>
        <module>./wflow-plugin-email</module>
        <module>./wflow-plugin-formDataEtl</module>
        <module>./wflow-plugin-json</module>
        <module>./wflow-plugin-report</module>
        <module>./wflow-plugin-userNotification</module>
        <module>./wflow-plugin-referenceId</module>
		<module>./wflow-plugin-mysql</module>
    </modules>
</project>

