<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joget</groupId>
    <artifactId>wflow-app</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wflow-app</name>
    <url>http://www.joget.org</url>
    <scm>
        <connection>scm:svn:http://dev.joget.org/svn/joget/trunk/</connection>
        <developerConnection>scm:svn:http://dev.joget.org/svn/joget/trunk/</developerConnection>
        <url>http://dev.joget.org/svn/joget/trunk/</url>
    </scm>
    <build>
        <plugins>
            <!-- dummy goal for deployment to glassfish -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>cd</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../wflow-jdbc</module>
        <module>../wflow-commons</module>
        <module>../wflow-plugin-base</module>
        <module>../wflow-directory</module>
        <module>../wflow-userview</module>
        <module>../wflow-wfengine</module>
        <module>../wflow-form</module>
        <module>../wflow-designer</module>
        <module>../wflow-commonsweb</module>
        <module>../wflow-formsweb</module>
        <module>../wflow-wfweb</module>
        <module>../wflow-designerweb</module>
    </modules>
</project>

